NOTE: 1). ID must be of length 6 and year of length 4.For more than one transaction in a month enter the month in next line followed by transaction details. 
      2). If Data is of the same year but different month then start entering data month onwards,similarly for same ID but different year(data from year onwards).
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------                                      |     MONTH        |                                                                    EXPENDITURES(in Rs.)                                                                                    |   (1,2..,12)     |--------------------------------------------------------------------------------------------------------------------------------------              PERSONAL DETAILS        |       &          |                       BILL DETAILS                    |        ACCOUNT             |                             POLICIES                                                  |    MONTHLY       |                                                       |----------------------------|-------------------------------------------------                                      |    INCOME        |                                                       |         DEBIT              |                            INSURANCES         
--------------------------------------|------------------|-------------------------------------------------------|----------------------------|-------------------------------------------------  ID	    Name     Age   Sex   year |Month      Income |house       electric      Groceries      other         | SenderID     Amt    Date   |   Life      Medical        Motor        others
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

173215  Arun Ranjan  70     M    2006	 1      70000      2000        1000           3000          5000           173219    10000    13/01/2006   1500     1700           1000         1800
                                         1                                                                         173212    1700     26/01/2006   
                                         2      100000     1800        1200           2200          7000           173210    8000     22/02/2006   1200     1500           1500         1800
                                         4      100000     1000        1100           3300          4000           171201    2000     25/04/2006   1000     1200           1300         1000 
                                         4                                                                         173213    11000    24/04/2006    
                                         4                                                                         173201    3000     03/04/2006
                                         5      200000     1000        3000           5000          2700           173217    4000     09/05/2006   1000     1500           1000         1000
                                         9      100000     2000        2000           4000          1000           173248    5000     06/09/2006   1000     1500           1000         1000
                                 2017    5      100000     1000        2500           3900          3000           173213    5000     03/05/2017   1000     3000           1100         1400
                                         4      100000     900         2900           4100          1300           173220    2000     09/04/2017   1200     1100           1100         1100 
                                         6      100000     1900        2800           3900          9000           173209    3600     16/06/2017   1000     1000           10000        12000
                                         7      100000     900         3000           4300          2900           173240    7000     14/07/2017   1300     1000           10000        12000
                                         8      100000     1200        2600           5000          9100           173248    2000     28/08/2017   1200     1000           10000        12000
                                         9      120000     1100        1900           4800          8000           173213    9000     22/09/2017   1500     1000           10000        12000
                                         1      110000     900         2000           5100          7900           173207    5000     28/01/2017   1200     1000           10000        12000
                                         2      100000     900         2400           4700          7000           173240    3300     11/02/2017   1100     1000           10000        12000
                                         3      120000     1900        2700           3800          1800           173201    4000     28/03/2017   1100     1000           10000        12000
                                         12     100000     1990        2900           7000          7000           173201    5000     13/12/2017   1000     1000           10000        12000
173207  Pintu Kumar  60     M    2007    4      300000     3000        1000           4000          5000           173213    4000     23/04/2007   1000     2700           2000         10000
                                         4                                                                         173215    5000     21/04/2007   
                                 2019    5      100000     2000        3000           4000          5000           171201    6000     31/01/2019   1000     4000           2000         20000 
                                         4      100000     2000        2000           3000          3000           173215    9000     17/04/2019   1000     4000           2000         20000   
173213  Abhay Dhiman 70     M    2008    9      200000     2000        3000           1000          5000           173207    2000     06/09/2008   2000     1000           4000         3000
                                         9                                                                         173217    1000     09/09/2008   
171201  Abhiishek C  20     M    2009    8      100000     7000        6000           7000          2000           173215    5000     09/08/2009   1000     3000           5000         9000
                                         8                                                                         173216    1000     10/08/2009 
173240  Mangala P.   20     M    2019    7      200000     1000        2000           3000          5000           173216    9000     04/07/2019   1000     2000           3000         9000
                                         7                                                                         173209    10000    05/07/2019 
173248  Utsav Rai    70     M    2019    9      100000     5000        4000           9000          4000           173213    10000    09/09/2019   6000     1000           7000         1000
                                         9                                                                         173220    1000     03/09/2019
173217  AVJM Arun    20     M    2008    7      100000     4000        2000           2000          2000           173215    4000     09/07/2008   9000     1100           11000        2000
                                         7                                                                         173213    20000    06/07/2008   
173220  Sai Kamlesh  49     M    2005    7      200000     3000        4000           5000          3000           173248    1000     08/07/2005   9000      10000         1200         20000
                                         7                                                                         173217    1000     09/07/2005 
171207  P. Srujan    67     M    2001    9      300000     70000       8000           6000          9000           173215    18000    06/08/2001   9000      2900          9000         21000
                                                                                          
