NOTE: 1). Account number should have only 5 digits.
      2). If Data is of the same year but different month then start giving data month onwards,similarly for same ID but different year(data from year onwards).
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------                                      |     MONTH        |                                                                    EXPENDITURES(in Rs.)                                                                                    |   (1,2..,12)     |--------------------------------------------------------------------------------------------------------------------------------------              PERSONAL DETAILS        |       &          |                       BILL DETAILS                    |        ACCOUNT             |                             POLICIES                                                  |    MONTHLY       |                                                       |----------------------------|-------------------------------------------------                                      |    INCOME        |                                                       |         DEBIT              |                            INSURANCES         
--------------------------------------|------------------|-------------------------------------------------------|----------------------------|-------------------------------------------------  ID	   Name   Age Sex   AccNo year|Month      Income |house       electric      Groceries      other         | SenderID     Amt    Date   |   Life      Medical        Motor        others
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

173215  Arun Ranjan 70 M   12345   2006	 4      100000    100         200           300           400              171201      200   25/05/2012   100       200             100          1000  
                                         4                                                                         173213      100   24/12/2019    
                                         4                                                                         173201      300   03/09/2018
                                         4                                                                         173217      500   09/09/2019 
173207  Pintu Kumar 80 M   54321   2007  4      300000     300         100           400           500             173213      400   23/08/2012   100       700            200            100
                                         4                                                                         173215      500   21/06/2019   
                                   2019  4      100000     20          30            40            50              171201      60    30/01/2019   300       400            100            200 
173213 Abhay Dhiman 70 M   12346   2008  9      200000     200         300           100           500             173207      200   06/07/2019   200       100            400            300
                                         9                                                                         173217      100   09/11/2019   
171201 Abhiishek C  20 M   45678   2009  8      100000     700         600           700           200             173215      50    09/08/2010   1000      300            500            900
                                         8                                                                         173216      1000  10/09/2019 
173240 Mangala P.   20 M   78902   2020  7      200000     100         200           300           500             173216      900   04/11/2019   1000      2000           3000           900
                                         7                                                                         173209      10000 05/11/2000 
173248 Utsav Rai    70 M   78567   2019  9      100000     500         400           900           4000            173213      1000  09/11/2019   900       1000           700            000
                                         9                                                                         173220     1000   03/02/2019
173217 AVJM Arun    20 M   12366   2020  7      100000     400         200           200           2000            173215      400   09/12/2019   900       1100           000            000
                                         7                                                                         173213      200   09/09/2001   
173209 Sai Hari    24 M    24245   2013  1      120000     1000        2000          3000         3000             173207      6000  05/05/2019   1000      1000          1000            1000
                                         2      100000     100         100            100          100             173240      800   07/05/2000    900      900           1200            1000
                                         12     200000     9000       9000           1000          500             173220      1000  09/06/2013    300      900           900             1000
173220 Sai Kamlesh 49 M    12356   2000  07     200000     3000       4000           5000         3000             173248      1000  08/06/2018   9000      10000         1200            1999
                                         07                                                                        173217      1000  09/06/2019   10000      000         0000             000
                                                                                          
