NOTE: 1). ID must be of length 6 and year of length 4.For more than one transaction in a month enter the month in next line followed by transaction details. 
      2). If Data is of the same year but different month then start entering data month onwards,similarly for same ID but different year(data from year onwards).
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------                                      |     MONTH        |                                                                    EXPENDITURES(in Rs.)                                                                                    |   (1,2..,12)     |--------------------------------------------------------------------------------------------------------------------------------------              PERSONAL DETAILS        |       &          |                       BILL DETAILS                    |        ACCOUNT             |                             POLICIES                                                  |    MONTHLY       |                                                       |----------------------------|-------------------------------------------------                                      |    INCOME        |                                                       |         DEBIT              |                            INSURANCES         
--------------------------------------|------------------|-------------------------------------------------------|----------------------------|-------------------------------------------------  ID	    Name     Age   Sex   year |Month      Income |house       electric      Groceries      other         | SenderID     Amt    Date   |   Life      Medical        Motor        others
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

173215  Arun Ranjan  70     M    2006	 1      70000      2000        1000           3000          5000           173219    10000    13/01/2006    1500      1700          1000         1800
                                         1                                                                         173212    1700     26/01/2006   
                                         2      98000      1800        1200           2200          7000           173210    8000     22/02/2006    1200      1500          1500         1800
                                         4      100000     1000        1100           3300          4000           171201    2000     25/04/2006    1000      1200          1300         1000 
                                         4                                                                         173213    100      24/04/2006    
                                         4                                                                         173201    300      03/09/2006
                                         5      200000     100         300            500           700            173217    400      09/03/2000   100       150           00           00
                                 2017    5      100000     10          20             30            30             173213    500      03/21/2019   00        300           100          400
                                         4      909000     90         0999            12123         1214           173220    900      09/02/2019   100       1100           1100          00 
                                         6      900000     90         9090            0990          90909          173209    900      09/02/2019   100       1000          10000       10000
                                         7      900000     90         9090            0990          90909          173209    900      09/02/2019   100       1000          10000       10000
                                         8      900000     90         9090            0990          90909          173209    900      09/02/2019   100       1000          10000       10000
                                         9      900000     90         9090            0990          90909          173209    900      09/02/2019   100       1000          10000       10000
                                         1      900000     90         9090            0990          90909          173209    900      09/02/2019   100       1000          10000       10000
                                         2      900000     90         9090            0990          90909          173209    900      09/02/2019   100       1000          10000       10000
                                         3      900000     90         9090            0990          90909          173209    900      09/02/2019   100       1000          10000       10000
                                         12     900000     90         9090            0990          90909          173209    900      09/02/2019   100       1000          10000       10000
                                 2018    1      100000     10          20             30            30             173213    500      03/21/2019   00        300           100          400
                                         2      90000      900         4000           40000        4000            173248    499      09/09/2006   1000     1000           10000        1000
                                         3      90000      900         4000           40000        4000            173248    499      09/09/2006   1000     1000           10000        1000
                                         4      90000      900         4000           40000        4000            173248    499      09/09/2006   1000     1000           10000        1000
                                         5      90000      900         4000           40000        4000            173248    499      09/09/2006   1000     1000           10000        1000
                                         6      90000      900         4000           40000        4000            173248    499      09/09/2006   1000     1000           10000        1000
                                         7      90000      900         4000           40000        4000            173248    499      09/09/2006   1000     1000           10000        1000
                                         8      90000      900         4000           40000        4000            173248    499      09/09/2006   1000     1000           10000        1000
                                         9      90000      900         4000           40000        4000            173248    499      09/09/2006   1000     1000           10000        1000
                                         10     90000      900         4000           40000        4000            173248    499      09/09/2006   1000     1000           10000        1000
                                         11     90000      900         4000           40000        4000            173248    499      09/09/2006   1000     1000           10000        1000
                                         12     90000      900         4000           40000        4000            173248    499      09/09/2006   1000     1000           10000        1000
                                 2019    1      90000      900         4000           40000        4000            173248    499      09/09/2006   1000     1000           10000        1000
                                         2      90000      900         4000           40000        4000            173248    499      09/09/2006   1000     1000           10000        1000
                                         3      90000      900         4000           40000        4000            173248    499      09/09/2006   1000     1000           10000        1000
                                         4      90000      900         4000           40000        4000            173248    499      09/09/2006   1000     1000           10000        1000
                                         5      90000      900         4000           40000        4000            173248    499      09/09/2006   1000     1000           10000        1000
                                         6      90000      900         4000           40000        4000            173248    499      09/09/2006   1000     1000           10000        1000
                                         7      90000      900         4000           40000        4000            173248    499      09/09/2006   1000     1000           10000        1000
                                         8      90000      900         4000           40000        4000            173248    499      09/09/2006   1000     1000           10000        1000
                                         9      90000      900         4000           40000        4000            173248    499      09/09/2006   1000     1000           10000        1000
                                         10     90000      900         4000           40000        4000            173248    499      09/09/2006   1000     1000           10000        1000
                                         11     90000      900         4000           40000        4000            173248    499      09/09/2006   1000     1000           10000        1000
                                         12     90000      900         4000           40000        4000            173248    499      09/09/2006   1000     1000           10000        1000
173207  Pintu Kumar  80     M    2007    4      300000     300         100            400           500            173213    400      23/08/2012   100       700           200          100
                                         4                                                                         173215    500      21/06/2019   
                                 2019    4      100000     20          30             40            50             171201    60       30/01/2019   300       400           100          200 
173213  Abhay Dhiman 70     M    2008    9      200000     200         300            100           500            173207    200      06/07/2019   200       100           400          300
                                         9                                                                         173217    100      09/11/2019   
171201  Abhiishek C  20     M    2009    8      100000     700         600            700           200            173215    50       09/08/2010   1000      300           500          900
                                         8                                                                         173216    1000     10/09/2019 
173240  Mangala P.   20     M    2020    7      200000     100         200            300           500            173216    900      04/11/2019   1000      2000          3000         900
                                         7                                                                         173209    10000    05/11/2000 
173248  Utsav Rai    70     M    2019    9      100000     500         400            900           4000           173213    1000     09/11/2019   900       1000          700          000
                                         9                                                                         173220    1000     03/02/2019
173217  AVJM Arun    20     M    2020    7      100000     400         200            200           2000           173215    400      09/12/2019   900       1100          000          000
                                         7                                                                         173213    200      09/09/2001   
173209  Sai Hari     24     M    2013    1      120000     1000        2000           3000          3000           173207    6000     05/05/2019   1000      1000          1000         1000
                                         2      100000     100         100            100           100            173240    800      07/05/2000   900       900           1200         1000
                                         12     200000     9000        9000           1000          500            173220    1000     09/06/2013   300       900           900          1000
173220  Sai Kamlesh 49      M    2005    7      200000     3000        4000           5000          3000           173248    1000     08/06/2018   9000      10000         1200         1999
                                         7                                                                         173217    1000     09/06/2019 
171207  P. Srujan   67      M    2001    9      300000     70000       8000           6000          9000           173215    18000    06/08/2019   9000      2900          9000         2100
                                                                                          
